# distributed-tracing-spike

./: .gitignore  AZURE-SETUP.md  CUSTOM-METRICS-GUIDE.md  OPENTELEMETRY-INTEGRATION.md  README.md  TELEMETRY-FIX.md  pom.xml  setup-azure.sh  start-customer-service.sh  start-order-service.sh  stop-services.sh  test-ai-agent.sh  test-opentelemetry-integration.sh  test-services-local.sh  test-tracing.sh  verify-telemetry.md
ai-agent/: applicationinsights-customer.json  applicationinsights-order.json
customer-service-simple/: pom.xml
customer-service-simple/src/main/java/com/observability/spike/customer/: CustomerServiceApplication.java
customer-service-simple/src/main/java/com/observability/spike/customer/config/: ApplicationInsightsConfig.java
customer-service-simple/src/main/java/com/observability/spike/customer/controller/: CustomerController.java
customer-service-simple/src/main/java/com/observability/spike/customer/model/: Customer.java
customer-service-simple/src/main/resources/: application.yml
order-service-simple/: pom.xml
order-service-simple/src/main/java/com/observability/spike/order/: OrderServiceApplication.java
order-service-simple/src/main/java/com/observability/spike/order/config/: ApplicationConfig.java  OpenTelemetryConfig.java
order-service-simple/src/main/java/com/observability/spike/order/controller/: OrderController.java
order-service-simple/src/main/java/com/observability/spike/order/model/: Customer.java  Order.java
order-service-simple/src/main/java/com/observability/spike/order/service/: MetricsService.java  OpenTelemetryService.java  OrderService.java
order-service-simple/src/main/resources/: application.yml
